*********welcome*******
-----------------------
#UC--1

mysql> create database payroll_service;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+               |
| information_schema |
| mysql              |
| mysql2             |                |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
10 rows in set (0.01 sec)

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)