*********welcome*******
-----------------------
#UC--1

mysql> create database payroll_service;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+               |
| information_schema |
| mysql              |
| mysql2             |                |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
10 rows in set (0.01 sec)

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

************************************
#UC-2

mysql> create table employee_payroll
    -> (
    -> id                  INT unsigned NOT NULL AUTO_INCREMENT,
    -> name                VARCHAR(150) NOT NULL,
    -> salary              Double NOT NULL,
    -> start               DATE NOT NULL,
    -> PRIMARY KEY         (id)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------

****************************************

#UC-3

mysql> insert into employee_payroll (name, salary, start) VALUES
    -> ('gan', 10000000, '2019-01-03'),
    -> ('gan', 10000000, '2019-01-03'),
    -> ('ganesh', 10000000, '2021-01-03');
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+------------+----------+------------+
| id | name       | salary   | start      |
+----+------------+----------+------------+
|  1 | gan        | 10000000 | 2019-01-03 |
|  2 | gan        | 10000000 | 2019-01-03 |
|  3 | ganesh     | 10000000 | 2021-01-03 |
+----+------------+----------+------------+
3 rows in set (0.04 sec)